<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prachi.com.farmmananger.FarmManager"
    android:background="#01220b">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="            Fram  Manager "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="@android:color/background_dark"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:background="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature  &amp;  Humidity"
        android:id="@+id/diaplayValues"
        android:textSize="30sp"
        android:background="#0dbd2b"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="360dp"
        android:background="@android:color/white"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature (F) > 70 &amp;"
        android:id="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature (F) &lt; 90"
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature(F) > 90 &amp;"
        android:id="@+id/textView4"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/view"
        android:layout_toEndOf="@+id/view"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature(F) &lt; 125"
        android:id="@+id/textView5"
        android:textColor="@android:color/white"
        android:layout_above="@+id/turnFan"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Turn Fan"
        android:id="@+id/turnFan"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:background="#d93712" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Turn FAN &amp; Sprinkler"
        android:id="@+id/turnFanSprinkler"
        android:layout_alignTop="@+id/turnFan"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:background="#6f0fab" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writeHere"
        android:layout_below="@+id/diaplayValues"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forFan"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/turnFan"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:textColor="@android:color/white" />

</RelativeLayout>
