<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prachi.com.temperaturehumidity.SetTemperature"
    android:background="@android:color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature &amp; Humidity"
        android:id="@+id/temperatureHumidityText"
        android:layout_marginTop="21dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textForTemperature"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/temperatureHumidityText"
        android:layout_alignLeft="@+id/temperatureHumidityText"
        android:layout_alignStart="@+id/temperatureHumidityText"
        android:layout_marginLeft="153dp"
        android:layout_marginStart="153dp"
        android:background="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textForHumidity"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textForTemperature"
        android:layout_alignLeft="@+id/textForTemperature"
        android:layout_alignStart="@+id/textForTemperature"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperaure (F):"
        android:id="@+id/viewTemperature"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textForTemperature"
        android:layout_alignBottom="@+id/textForTemperature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity(%):"
        android:linksClickable="false"
        android:longClickable="false"
        android:id="@+id/viewHumidity"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textForHumidity"
        android:layout_alignBottom="@+id/textForHumidity"
        android:layout_alignRight="@+id/viewTemperature"
        android:layout_alignEnd="@+id/viewTemperature" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/setButton"
        android:layout_below="@+id/textForHumidity"
        android:layout_alignRight="@+id/viewHumidity"
        android:layout_alignEnd="@+id/viewHumidity"
        android:layout_marginTop="72dp"
        android:background="#0dbd2b"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/setButton"
        android:layout_alignLeft="@+id/textForHumidity"
        android:layout_alignStart="@+id/textForHumidity"
        android:background="#0dbd2b"
        android:textSize="20sp" />


</RelativeLayout>
